# monkey-canal

./: README.md  pom.xml
src/main/java/canal/: CanalField.java  SimpleCanalClientExample.java
